{
  "name": "narang-backend",
  "version": "1.0.0",
  "description": "Stock Management API for Hafeez Zarai Markaz",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "prisma migrate deploy && node server.js",
    "postinstall": "prisma generate",
    "dev": "node --watch server.js",
    "dev:tunnel": "ENABLE_NGROK=true node --watch server.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:create-admin": "node scripts/create-admin.js",
    "db:import-parties": "node scripts/import-digi-khata-parties.js",
    "db:import-parties:dry": "node scripts/import-digi-khata-parties.js --dry-run",
    "db:remove-products-no-supplier": "node scripts/remove-products-without-supplier.js",
    "db:remove-products-no-supplier:dry": "node scripts/remove-products-without-supplier.js --dry-run",
    "db:remove-products-no-supplier:force": "node scripts/remove-products-without-supplier.js --force",
    "db:remove-products-no-supplier:force:dry": "node scripts/remove-products-without-supplier.js --force --dry-run",
    "db:reset": "prisma migrate reset --force",
    "db:generate": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
